MONGO_URL='mongodb+srv://chung:chung@cluster0.clcvx01.mongodb.net/socialNET?retryWrites=true&w=majority'

JWT_SECRET='secretkey'

PORT=3011

CLOUD_NAME= chungdev
API_KEY=351381963649424
API_SECRET=6BYwZT4FeaDvOH_ebnbV-CfmsT4